<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="SignIn" fx:id="SignIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="774.0" styleClass="SignIn" stylesheets="styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mailapplication.java.SignInController">
   <children>
      <Rectangle id="signIn_rect" fx:id="signIn_rect" arcHeight="5.0" arcWidth="5.0" height="577.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #253C5E;" styleClass="styles.css" width="387.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView id="logo" fx:id="logo" fitHeight="135.0" fitWidth="161.0" layoutX="113.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JQMAIL_logo2.png" />
         </image></ImageView>
      <Button fx:id="SignInBtn" layoutX="431.0" layoutY="377.0" mnemonicParsing="false" onAction="#SignIn" prefHeight="48.0" prefWidth="296.0" stylesheets="@../../../../styles.css" text="SignIn" />
      <TextField fx:id="pwordField" layoutX="431.0" layoutY="301.0" prefHeight="32.0" prefWidth="296.0" promptText="Password:" stylesheets="@../../../../styles.css" />
      <TextField fx:id="emailField" layoutX="431.0" layoutY="237.0" prefHeight="31.0" prefWidth="296.0" promptText="Email:" stylesheets="@../../../../styles.css" />
      <Label id="signup_label" layoutX="524.0" layoutY="485.0" prefHeight="17.0" prefWidth="62.0" stylesheets="@../../../../styles.css" text="New User?" />
      <Label id="signup_link" fx:id="signupText" layoutX="586.0" layoutY="485.0" onMouseClicked="#GoToSignUp" prefHeight="17.0" prefWidth="48.0" stylesheets="@../../../../styles.css" text="Signup" textFill="#1c56d3" />
      <Label id="signin_label" layoutX="510.0" layoutY="153.0" stylesheets="@../../../../styles.css" text="Sign in to view you emails" />
      <Label id="name_label" layoutX="178.0" layoutY="294.0" stylesheets="@../../../../styles.css" text="JQMail" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font></Label>
      <ImageView fx:id="logo2" fitHeight="78.0" fitWidth="112.0" layoutX="523.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../JQ.png" />
         </image></ImageView>
      <Rectangle id="signIn_rect2" arcHeight="5.0" arcWidth="5.0" fill="#dce3eb" height="577.0" layoutX="381.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="12.0" />
      <Label id="welcome_label" layoutX="551.0" layoutY="129.0" stylesheets="@../../../../styles.css" text="Welcome" textAlignment="CENTER" />
   </children>
</AnchorPane>
